{
  "name": "bootstrap-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dinesh-3/bootstrap-basics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dinesh-3/bootstrap-basics/issues"
  },
  "homepage": "https://github.com/Dinesh-3/bootstrap-basics#readme",
  "dependencies": {
    "bootstrap": "^5.0.0-alpha1"
  }
}
